.grid-container {
    display: grid;
    grid-template-areas:
        "box1 box1 box2 box3"
        "box4 box5 box5 box6";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(260px, auto);
    gap: 1em;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 1em;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-areas:
            "box1 box1 box2"
            "box3 box5 box5"
            "box4 box6 box6";
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "box1 box1"
            "box2 box3"
            "box5 box5"
            "box4 box6";
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6";
        grid-template-columns: 1fr;
    }
}

.box {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}